#BlueJ package file
dependency1.from=GUI_project
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=GUI_project
dependency2.to=Sortierverfahren
dependency2.type=UsesDependency
dependency3.from=GUI_project
dependency3.to=QuickSort
dependency3.type=UsesDependency
dependency4.from=GUI_project
dependency4.to=GnomeSort
dependency4.type=UsesDependency
dependency5.from=GUI_project
dependency5.to=ShakerSort
dependency5.type=UsesDependency
dependency6.from=GUI_project
dependency6.to=InsertionSortBinaer
dependency6.type=UsesDependency
dependency7.from=GUI_project
dependency7.to=InsertionSortLinear
dependency7.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=943
editor.fx.0.x=922
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1096
package.divider.horizontal=0.6001088139281828
package.divider.vertical=0.8975903614457831
package.editor.height=887
package.editor.width=1744
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verfahren
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=470
target1.y=30
target10.height=50
target10.name=GnomeSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=810
target10.y=280
target11.height=50
target11.name=InsertionSortBinaer
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=550
target11.y=280
target12.height=50
target12.name=Sort
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=720
target12.y=30
target13.height=50
target13.name=SelectionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1120
target13.y=280
target14.height=50
target14.name=ShakerSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=710
target14.y=280
target15.height=50
target15.name=Suchverfahren
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=230
target15.y=110
target2.height=50
target2.name=Sortierverfahren
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=690
target2.y=110
target3.height=50
target3.name=GUI_project
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1220
target3.y=20
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=920
target4.y=280
target5.height=50
target5.name=InsertionSortLinear
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=400
target5.y=280
target6.height=50
target6.name=LineareSuche
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=280
target7.height=50
target7.name=QuickSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1020
target7.y=280
target8.height=50
target8.name=BinaereSuche
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=280
target8.y=280
target9.height=50
target9.name=Search
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=250
target9.y=30
