#BlueJ class context
comment0.target=Sortierverfahren
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sortierverfahren\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pName
comment1.target=Sortierverfahren(java.lang.String)
comment2.params=
comment2.target=int\ getCount()
comment3.params=
comment3.target=void\ resetCount()
comment4.params=
comment4.target=void\ createTest()
comment5.params=
comment5.target=void\ out()
numComments=6
