#BlueJ class context
comment0.target=Verfahren
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Verfahren\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int[]\ getZahlenfeld()
comment10.params=anzahl\ testfall
comment10.target=void\ LegeArrayAnundMischeAusgabe(int,\ java.lang.String)
comment11.params=anzahl\ testfall
comment11.target=void\ LegeArrayAnundMischeKeineAusgabe(int,\ java.lang.String)
comment2.params=pZahlenfeld
comment2.target=void\ setZahlenfeld(int[])
comment3.params=
comment3.target=void\ LegeCustomeArrayAnVorsortiert()
comment4.params=
comment4.target=void\ LegeCustomeArrayAnUnsortiert()
comment5.params=anzahl
comment5.target=void\ LegeArrayAn(int)
comment6.params=i\ j
comment6.target=void\ tausche(int,\ int)
comment7.params=fall
comment7.target=void\ MischeArray(java.lang.String)
comment8.params=bis
comment8.target=void\ GebeArrayAusBis(int)
comment9.params=
comment9.target=void\ GebeArrayAusKomplett()
numComments=12
